<!DOCTYPE html>
<--! MARINE MASINGARBE 11501149 ET JUSTINE GUENEZ 11503126 -->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>QCM</title>
</head>
<body>
<div class="row">
    <div id="main" class="col-lg-10 border">
        <header class="row">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                       aria-selected="true">QCM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#questions-examples" role="tab"
                       aria-controls="profile" aria-selected="false">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#qcm-creer" role="tab"
                       aria-controls="contact"
                       aria-selected="false">Créer question</a>
                </li>
            </ul>
        </header>


        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text"><i class="fas fa-search"></i></div>
            </div>
            <input type="text" class="form-control" id="search" placeholder="Rechercher" onkeyup="search()">
        </div>


        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade row" id="questions-examples" role="tabpanel" aria-labelledby="questions-examples">
                <div class="col-lg-12 row">
                    <div class="col-lg-2">Thème du QCM</div>
                    <div class="col-lg-2">Nom du QCM</div>
                    <div class="col-lg-2">Nombre de questions</div>
                    <div class="col-lg-3">Nom de la personne qui a conçu ce QCM</div>
                    <div class="col-lg-2">Mail de contact</div>
                </div>
                <div class="col-lg-12 row">
                    <div class="col-lg-2">Medecine</div>
                    <div class="col-lg-2">Anatomie</div>
                    <div class="col-lg-2">5</div>
                    <div class="col-lg-3">Claude Bernard</div>
                    <div class="col-lg-2">cloclo.berber@truc.com</div>
                    <div class="col-lg-1">
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button"
                           aria-expanded="false" aria-controls="collapseExample1">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                    </div>
                    <div class="collapse col-lg-12" id="collapseExample1">
                        <div class="card card-body row">
                            QUESTION 1: Qu'est-ce que la myologie ? <br>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questiontest" id="exampleRadios1"
                                       value="repA" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                    A) Description des muscles du corps <br>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questiontest" id="exampleRadios2"
                                       value="repB">
                                <label class="form-check-label" for="exampleRadios2">
                                    B) Description des articulations du corps <br>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questiontest" id="exampleRadios3"
                                       value="repC">
                                <label class="form-check-label" for="exampleRadios3">
                                    C) Description des muscles du corps <br>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="questiontest" id="exampleRadios4"
                                       value="option2">
                                <label class="form-check-label" for="exampleRadios4">
                                    D) Aucune bonne réponse <br>
                                </label>
                            </div>

                            <button type="submit" class="btn btn-primary col-lg-2">Valider les réponses</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 row">
                    <div class="col-lg-2">Mathématiques</div>
                    <div class="col-lg-2">Matrices</div>
                    <div class="col-lg-2">3</div>
                    <div class="col-lg-3">Morgane Bergot</div>
                    <div class="col-lg-2">Morg.Ber@truc.com</div>
                    <div class="col-lg-1">
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button"
                           aria-expanded="false" aria-controls="collapseExample2">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                    </div>
                    <div class="collapse col-lg-12" id="collapseExample2">
                        <div class="card card-body row">
                            <!-- Add content -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 row">
                    <div class="col-lg-2">Faune et flore</div>
                    <div class="col-lg-2">Oiseaux</div>
                    <div class="col-lg-2">2</div>
                    <div class="col-lg-3">Birdy</div>
                    <div class="col-lg-2">birdy2@truc.com</div>
                    <div class="col-lg-1">
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button"
                           aria-expanded="false" aria-controls="collapseExample3">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                    </div>
                    <div class="collapse col-lg-12" id="collapseExample3">
                        <div class="card card-body row">
                            <!-- Add content -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 row">
                    <div class="col-lg-2">Informatique</div>
                    <div class="col-lg-2">Conception d'application</div>
                    <div class="col-lg-2">6</div>
                    <div class="col-lg-3">Alexandre Meyer</div>
                    <div class="col-lg-2">alex.may@truc.com</div>
                    <div class="col-lg-1">
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample4" role="button"
                           aria-expanded="false" aria-controls="collapseExample4">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                    </div>
                    <div class="collapse col-lg-12" id="collapseExample4">
                        <div class="card card-body row">
                            <!-- Add content -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade show active" id="qcm-creer" role="tabpanel" aria-labelledby="qcm-creer">

                <form id="qcm-creation-form">
                    <div>
                        <label for="theme" class="align-middle">Thème :</label>
                        <select name="theme" required="required" id="theme" class="align-middle">
                            <option value="" disabled selected>Choisir un thème ...</option>
                            <option value="Medecine">Medecine</option>
                            <option value="Mathematiques">Mathematiques</option>
                            <option value="Fauneflore">Faune et flore</option>
                            <option value="Informatique">Informatique</option>
                        </select>
                        <button type="button" class="btn btn-secondary right-tooltip align-middle" data-toggle="tooltip"
                                data-placement="right"
                                title="Tooltip on right">
                            ?
                        </button>
                        <div id="theme-error" class="alert alert-danger" role="alert" style="display: none;"></div>
                    </div>


                    <div>
                        <label for="question1">Question :</label><br>
                        <textarea name="question1" id="question1" form="qcm-creer"
                                  placeholder="Énoncé de la question"></textarea>
                        <div id="question1-error" class="alert alert-danger" role="alert" style="display: none;"></div>
                    </div>

                    <div>
                        <label for="reponseA">Réponse A :</label><br>
                        <input type="radio" name="question1s" id="reponse1" value="A"/>
                        <input type="text" name="reponseA" id="reponseA"><br>
                        <div id="reponseA-error" class="alert alert-danger" role="alert" style="display: none;"></div>
                    </div>

                    <div>
                        <label for="reponseB">Réponse B :</label><br>
                        <input type="radio" name="question1s" id="reponse2" value="B"/>
                        <input type="text" name="reponseB" id="reponseB"><br>
                        <div id="reponseB-error" class="alert alert-danger" role="alert" style="display: none;"></div>
                    </div>

                    <div>
                        <label for="reponseC">Réponse C :</label><br>
                        <input type="radio" name="question1s" id="reponse3" value="C"/>
                        <input type="text" name="reponseC" id="reponseC"><br>
                        <div id="reponseC-error" class="alert alert-danger" role="alert" style="display: none;"></div>
                    </div>

                    <div>
                        <label for="reponseD">Réponse D :</label><br>
                        <input type="radio" name="question1s" id="reponse4" value="D"/>
                        <input type="text" name="reponseD" id="reponseD"><br>
                        <div id="reponseD-error" class="alert alert-danger" role="alert" style="display: none;"></div>
                    </div>
                    <div id="answers-error" class="alert alert-danger" role="alert" style="display: none;"></div>
                </form>
                <br>

                <button class="btn btn-primary plusbutton" id="ajout" type="button">
                    Soumettre nouvelle question
                </button>

            </div>
        </div>
    </div>
</div>

<footer>
    <p>© Copyright Université Claude Bernard Lyon 1 - 2018/2019 - Masingarbe Marine &amp; Guenez Justine</p>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="QCM.js"></script>
<script>
    $(document).ready(function () {
        $('.selectpicker').selectpicker();

        $('[data-toggle="tooltip"]').tooltip();

        $('#ajout').on('click', function (event) {
            event.preventDefault();
            hideAlertDivs();

            let form = $("#qcm-creation-form");
            let errors = {};
            let hasErrors = false;

            if (form.find(':selected').attr('disabled') !== undefined) {
                errors[form.find('select').attr('id')] = "Veuillez choisir un thème";
            }

            form.find('input').each(function () {
                if ($(this).attr('type') === 'text' && $(this).val().length === 0) {
                    errors[$(this).attr('id')] = "Veuillez renseigner ce champs.";
                    hasErrors = true;
                }
            });

            if ($("input[id^='reponse']:checked").length === 0) {
                errors['answers'] = "Veuillez indiquer quelle réponse est la bonne";
                hasErrors = true;
            }

            if (hasErrors) {
                for (let index in errors) {
                    if (errors.hasOwnProperty(index)) {
                        let input = $('#' + index + '-error');

                        input.html(errors[index]);
                        input.show();
                    }
                }
            } else {
                hideAlertDivs();
                form.submit();
            }
        });

        function hideAlertDivs(){
            $('div[id$="error"]').each(function(){
                $(this).hide();
            });
        }
    });
</script>
</body>
</html>
